{
  "name": "hardware-ui",
  "version": "1.0.0",
  "description": "rod building hardware contoller ui",
  "main": "app.js",
  "engines": {
    "node": "11.0.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "Chris Stanton",
  "license": "MIT",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.7.1"
  }
}
